<?php
//en
return [
    'my_blog'   => 'My Blog',
    'reading_title'   => 'Good reading',
    'add_post'     => 'Add Post',
    'add_directory'     => 'Upload a file',
    'hello'     => 'Hello',
    'msg_1' => 'User recorded. Check your email',
    'msg_success' => 'Password reseted',
    'home' => 'Home',
    'my_account' => 'My Account',
    'sample_post' => 'Forum',
    'students' => 'Students',
    'logout' => 'Logout',
    'login' => 'Login',
    'registration' => 'Registration',
    'directory' => 'Directory',
    'social_network' => 'Social Network',
    'welcome' => 'Welcome',
    'h2' => 'This is your social network',
    'password' => 'Password',
    'forgot_password' => 'Forgot password?',
    'create_user' => 'Create your account',
    'student_list' => 'Students List',
    'student_list_description' => 'Click on a student to modify it',
    'student_information' => 'Student information',
    'modify' => 'Update',
    'delete' => 'Delete',
    'student_update' => 'Student update',
    'confirm_delete' => 'Are you sure you would like to delete that data?',
    'nom' => 'Name',
    'adresse' => 'Address',
    'phone' => 'Phone',
    'birthdate' => 'Birthdate',
    'title' => 'Title',
    'download' => 'Download',
    'author' => 'Author',
    'choose_file' => 'Choose a file',
    'upload_file' => 'Upload a file',
    'save' => 'Save',
    'afficher' => 'Show',
    'create_article' => 'Create a new article',
];
