<?php
//fr
return [
    'my_blog'   => 'Mon Blogue',
    'reading_title'   => 'Bonne lecture de nos articles',
    'add_post'     => 'Ajouter un article',
    'add_directory'     => 'Uploader un Fichier',
    'hello'     => 'Salut',
    'msg_1' => 'Utilisateur enregistré verifier votre courriel',
    'msg_success' => 'Mot de passe reinitialisé',
    'home' => 'Accueil',
    'my_account' => 'Mon compte',
    'sample_post' => 'Forum',
    'students' => 'Étudients',
    'logout' => 'Déconnexion',
    'login' => 'Connexion',
    'registration' => 'Inscription',
    'directory' => 'Répertoire',
    'social_network' => 'Réseau Social',
    'welcome' => 'Bienvenue',
    'h2' => 'Ceci est votre réseau social',
    'password' => 'Mot de Passe',
    'forgot_password' => 'Mot de Passe oublié?',
    'create_user' => 'Créer votre compte',
    'student_list' => 'Liste des étudiants',
    'student_list_description' => 'Cliquer sur un élève pour le modifier',
    'student_information' => 'Information de l\'étudiant',
    'modify' => 'Mettre à jour',
    'delete' => 'Supprimer',
    'student_update' => 'Modification d\'un étudiant',
    'confirm_delete' => 'Êtes-vous certain de vouloir effacer ces données ?',
    'nom' => 'Nom',
    'adresse' => 'Addresse',
    'phone' => 'Téléphone',
    'birthdate' => 'Date de Naissance',
    'title' => 'Titre',
    'download' => 'Téléchargement',
    'author' => 'Autheur',
    'choose_file' => 'Choisir un Fichier',
    'upload_file' => 'Mettre un fichier en ligne',
    'save' => 'Sauvegarder',
    'afficher' => 'Afficher',
    'create_article' => 'Créer un nouvel article',
    

];
